HTTP/1.1 400 Bad Request
Date: Sun, 16 Feb 2020 14:09:29 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 37
Connection: keep-alive
Set-Cookie: __cfduid=d619c560e32d4dc9c01dddac7a4ed7a501581862169; expires=Tue, 17-Mar-20 14:09:29 GMT; path=/; domain=.reqres.in; HttpOnly; SameSite=Lax; Secure
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"25-Ik70kof1lbc973ShN5FoVPxYn7A"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5660197e9d49efbc-NRT

{"error":"Missing email or username"}